# Itoken

itoken-config/: pom.xml
itoken-config/respo/: itoken-eureka-dev.yml  itoken-zuul-dev.yml
itoken-config/src/main/java/com/zmt/: ItokenConfigApplication.java
itoken-config/src/main/resources/: application.yml
itoken-dependencies/: pom.xml
itoken-eureka/: pom.xml
itoken-eureka/src/main/java/com/zmt/: ItokenEurekaApplication.java  WebSecurityConfig.java
itoken-eureka/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
itoken-zuul/: pom.xml
itoken-zuul/src/main/java/com/zmt/: ItokenZuulApplication.java
itoken-zuul/src/main/java/com/zmt/Filter/: TestZuulFilter.java
